# HibernateCRUD

./: README.md
GamesCRUD/: pom.xml
GamesCRUD/src/main/java/org/example/: Game.java  GameCRUD.java  GameCRUDTest.java  Main.java
GamesCRUD/src/main/resources/: hibernate.cfg.xml
GamesCRUD/src/test/java/: GameCRUDTest.java
